[0m[[0minfo[0m] [0mPackaging /root/cluster-computing/demos/graphxprims/target/scala-2.10/graphx-prims_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	GraphxTest$.class[0m
[0m[[0mdebug[0m] [0m	  /root/cluster-computing/demos/graphxprims/target/scala-2.10/classes/GraphxTest$.class[0m
[0m[[0mdebug[0m] [0m	ParallelPrims$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /root/cluster-computing/demos/graphxprims/target/scala-2.10/classes/ParallelPrims$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	ParallelPrims$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /root/cluster-computing/demos/graphxprims/target/scala-2.10/classes/ParallelPrims$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	ParallelPrims$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /root/cluster-computing/demos/graphxprims/target/scala-2.10/classes/ParallelPrims$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	GraphxTest$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /root/cluster-computing/demos/graphxprims/target/scala-2.10/classes/GraphxTest$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	ParallelPrims$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /root/cluster-computing/demos/graphxprims/target/scala-2.10/classes/ParallelPrims$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	GraphxTest$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	  /root/cluster-computing/demos/graphxprims/target/scala-2.10/classes/GraphxTest$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	ParallelPrims$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /root/cluster-computing/demos/graphxprims/target/scala-2.10/classes/ParallelPrims$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	ParallelPrims$$anonfun$main$5.class[0m
[0m[[0mdebug[0m] [0m	  /root/cluster-computing/demos/graphxprims/target/scala-2.10/classes/ParallelPrims$$anonfun$main$5.class[0m
[0m[[0mdebug[0m] [0m	ParallelPrims$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /root/cluster-computing/demos/graphxprims/target/scala-2.10/classes/ParallelPrims$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	ParallelPrims$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /root/cluster-computing/demos/graphxprims/target/scala-2.10/classes/ParallelPrims$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	ParallelPrims$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /root/cluster-computing/demos/graphxprims/target/scala-2.10/classes/ParallelPrims$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	ParallelPrims.class[0m
[0m[[0mdebug[0m] [0m	  /root/cluster-computing/demos/graphxprims/target/scala-2.10/classes/ParallelPrims.class[0m
[0m[[0mdebug[0m] [0m	ParallelPrims$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	  /root/cluster-computing/demos/graphxprims/target/scala-2.10/classes/ParallelPrims$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	ParallelPrims$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /root/cluster-computing/demos/graphxprims/target/scala-2.10/classes/ParallelPrims$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	ParallelPrims$.class[0m
[0m[[0mdebug[0m] [0m	  /root/cluster-computing/demos/graphxprims/target/scala-2.10/classes/ParallelPrims$.class[0m
[0m[[0mdebug[0m] [0m	GraphxTest.class[0m
[0m[[0mdebug[0m] [0m	  /root/cluster-computing/demos/graphxprims/target/scala-2.10/classes/GraphxTest.class[0m
[0m[[0mdebug[0m] [0m	ParallelPrims$$anonfun$main$4.class[0m
[0m[[0mdebug[0m] [0m	  /root/cluster-computing/demos/graphxprims/target/scala-2.10/classes/ParallelPrims$$anonfun$main$4.class[0m
[0m[[0mdebug[0m] [0m	ParallelPrims$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /root/cluster-computing/demos/graphxprims/target/scala-2.10/classes/ParallelPrims$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	ParallelPrims$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /root/cluster-computing/demos/graphxprims/target/scala-2.10/classes/ParallelPrims$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	ParallelPrims$$anonfun$main$3.class[0m
[0m[[0mdebug[0m] [0m	  /root/cluster-computing/demos/graphxprims/target/scala-2.10/classes/ParallelPrims$$anonfun$main$3.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
