[0m[[0minfo[0m] [0mPackaging /root/cluster-computing/demos/graphxtest/target/scala-2.10/graphx-text_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	GraphxTest$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /root/cluster-computing/demos/graphxtest/target/scala-2.10/classes/GraphxTest$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	GraphxTest.class[0m
[0m[[0mdebug[0m] [0m	  /root/cluster-computing/demos/graphxtest/target/scala-2.10/classes/GraphxTest.class[0m
[0m[[0mdebug[0m] [0m	GraphxTest$.class[0m
[0m[[0mdebug[0m] [0m	  /root/cluster-computing/demos/graphxtest/target/scala-2.10/classes/GraphxTest$.class[0m
[0m[[0mdebug[0m] [0m	GraphxTest$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	  /root/cluster-computing/demos/graphxtest/target/scala-2.10/classes/GraphxTest$$anonfun$main$2.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
