# Port forwarding definitions
for_host "jarvis.cclub"
forward "2200" "22"
forward "8000" "80"
forward "7777"

for_host "uglyduck.cclub"
forward "8080"
forward "3389"
forward "8090"
forward "9010" "22"

for_host "godpidgeon.cclub"
forward "9020" "22"

for_host "wakko.cclub"
forward "9437" "22"

for_host "millenniumfalcon.cclub"
forward "9000" "22"
forward "9040" "80"

for_host "ralph.cclub"
forward "9030" "22"
forward "8081" "80"

for_host "dumbdove.cclub"
forward "9022" "22"
forward "9089" "3389"

for_host "kingcrow.cclub"
forward "8089" "3389"

for_host "doorpi.cclub"
forward "2220" "22"
forward "1357" "1357"
forward "6311" "6311"

for_host "palladium.cclub"
forward "2222" "22"

for_host "servertemp.cclub"
forward "2280" "80"

for_host "cflock.cclub"
forward "5022" "22"
forward "5901" "5900"
forward "5089" "3389"
forward "5080" "80"
forward "5443" "443"

for_host "sleepystork.cclub"
forward "7089" "3389"

for_host "vulnerablevulture.cclub"
forward "6022" "22"

for_host "csaw2014.cclub"
forward "4022" "22"

for_host "octopi.cclub"
forward "1337" "80"
forward "1122" "22"

# Redmine Project Management VM
for_host "productiveparrot.cclub"
forward "8011" "80" # Web Access
forward "2211" "22" # SSH Access for administration

# vim: ft=bash: